spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/gestioneReservation?allowPublicKeyRetrieval=true&useSSL=FALSE&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.format.date=dd/MM/yyyy
server.port=${API_RESERVATION_PORT:8081}

spring.liquibase.change-log=classpath:db/changelog/liquibase.master.xml
spring.liquibase.contexts=prod


